; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:62720 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.business-logic꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.business-logic꞉> 
; Jack-in done.
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.core-test꞉> 
:work-experience
  Medium
    :learning-ability
      Limited
        :cultural-fit
          Moderate Fit
            :technical-skills
              Beginner
                :soft-skills
                  Low: Low Fit
                  Medium: Low Fit
                  High
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                      Postgraduate Education: Low Fit
              Advanced
                :soft-skills
                  Low: Low Fit
                  Medium: Good Fit
                  High
                    :problem-solving-ability
                      High: Good Fit
                      Medium: Good Fit
                      Low: Low Fit
              Intermediate
                :references
                  Yes
                    :soft-skills
                      High: Good Fit
                      Low: Low Fit
                  No: Low Fit
          Low Fit
            :education
              High School: Low Fit
              Bachelor's Degree: Low Fit
              Postgraduate Education
                :technical-skills
                  Advanced
                    :communication-skills
                      Excellent: Good Fit
                      Good
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                      Needs Improvement: Low Fit
                  Beginner: Low Fit
                  Intermediate: Low Fit
          High Fit
            :problem-solving-ability
              Low
                :technical-skills
                  Advanced
                    :communication-skills
                      Good: Good Fit
                      Needs Improvement: Low Fit
                      Excellent: Good Fit
                  Intermediate: Low Fit
                  Beginner: Low Fit
              Medium
                :soft-skills
                  High
                    :technical-skills
                      Advanced: Good Fit
                      Beginner
                        :communication-skills
                          Excellent
                            :references
                              Yes: High Fit
                              No: Low Fit
                          Good: Good Fit
                      Intermediate: High Fit
                  Medium
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                  Low: Low Fit
              High
                :education
                  Postgraduate Education: High Fit
                  Bachelor's Degree
                    :technical-skills
                      Advanced: Good Fit
                      Intermediate: Good Fit
                      Beginner: Low Fit
                  High School
                    :communication-skills
                      Good: Low Fit
                      Excellent: Good Fit
      Medium
        :education
          Postgraduate Education
            :problem-solving-ability
              Low
                :soft-skills
                  High
                    :communication-skills
                      Good: High Fit
                      Excellent: Good Fit
                      Needs Improvement: Low Fit
                  Low
                    :communication-skills
                      Needs Improvement: Low Fit
                      Good: Good Fit
                      Excellent: Low Fit
                  Medium
                    :cultural-fit
                      High Fit: Low Fit
                      Low Fit: Low Fit
                      Moderate Fit
                        :technical-skills
                          Advanced: Good Fit
                          Beginner: Low Fit
              High
                :communication-skills
                  Needs Improvement
                    :cultural-fit
                      Low Fit: Low Fit
                      High Fit: Good Fit
                      Moderate Fit: Good Fit
                  Good
                    :cultural-fit
                      Low Fit: Good Fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                  Excellent: High Fit
              Medium
                :communication-skills
                  Excellent
                    :soft-skills
                      Medium: High Fit
                      Low: Good Fit
                      High: High Fit
                  Good
                    :cultural-fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                  Needs Improvement
                    :cultural-fit
                      High Fit: Good Fit
                      Low Fit: Low Fit
          Bachelor's Degree
            :cultural-fit
              Low Fit
                :soft-skills
                  Medium: Low Fit
                  High
                    :technical-skills
                      Intermediate: Good Fit
                      Beginner: Low Fit
                  Low: Low Fit
              Moderate Fit
                :problem-solving-ability
                  Low: Low Fit
                  High
                    :communication-skills
                      Good: Good Fit
                      Needs Improvement: Low Fit
                  Medium
                    :soft-skills
                      Medium: Good Fit
                      Low: Low Fit
                      High: Good Fit
              High Fit
                :problem-solving-ability
                  High: Good Fit
                  Medium
                    :technical-skills
                      Intermediate: Good Fit
                      Beginner: Low Fit
                      Advanced: High Fit
                  Low: Good Fit
          High School
            :technical-skills
              Beginner
                :problem-solving-ability
                  Low: Low Fit
                  Medium: Low Fit
                  High
                    :communication-skills
                      Excellent: Good Fit
                      Needs Improvement: Low Fit
              Advanced
                :problem-solving-ability
                  Medium
                    :soft-skills
                      Medium: Low Fit
                      Low: Low Fit
                      High: High Fit
                  Low
                    :cultural-fit
                      High Fit: Good Fit
                      Moderate Fit: Low Fit
                  High: Good Fit
              Intermediate: Low Fit
      High
        :problem-solving-ability
          Medium
            :soft-skills
              High
                :education
                  Postgraduate Education: High Fit
                  Bachelor's Degree
                    :cultural-fit
                      Low Fit: Good Fit
                      Moderate Fit: High Fit
                      High Fit: High Fit
                  High School
                    :cultural-fit
                      High Fit: High Fit
                      Low Fit: Good Fit
                      Moderate Fit: Good Fit
              Medium
                :education
                  High School: Good Fit
                  Bachelor's Degree
                    :cultural-fit
                      Moderate Fit
                        :communication-skills
                          Needs Improvement: Good Fit
                          Excellent: High Fit
                      Low Fit: Low Fit
                  Postgraduate Education: Good Fit
              Low
                :cultural-fit
                  Low Fit
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                      Postgraduate Education: Good Fit
                  Moderate Fit
                    :technical-skills
                      Intermediate
                        :references
                          Yes: Good Fit
                          No: Low Fit
                      Beginner: Low Fit
                  High Fit
                    :technical-skills
                      Beginner: Good Fit
                      Advanced: High Fit
          High
            :cultural-fit
              High Fit
                :communication-skills
                  Needs Improvement: High Fit
                  Excellent: High Fit
                  Good
                    :soft-skills
                      Low: Good Fit
                      High: High Fit
                      Medium: High Fit
              Low Fit
                :technical-skills
                  Beginner
                    :communication-skills
                      Needs Improvement: Low Fit
                      Good: Good Fit
                      Excellent: Good Fit
                  Intermediate: Good Fit
                  Advanced
                    :communication-skills
                      Needs Improvement
                        :soft-skills
                          Medium: Good Fit
                          High: Good Fit
                          Low: Low Fit
                      Excellent: High Fit
                      Good: High Fit
              Moderate Fit
                :communication-skills
                  Excellent: High Fit
                  Good
                    :soft-skills
                      High: High Fit
                      Low: Good Fit
                  Needs Improvement: Good Fit
          Low
            :cultural-fit
              High Fit
                :references
                  Yes
                    :communication-skills
                      Excellent: High Fit
                      Needs Improvement: Good Fit
                      Good: High Fit
                  No
                    :soft-skills
                      Low
                        :communication-skills
                          Good: Low Fit
                          Excellent: Good Fit
                      Medium: Low Fit
                      High: Good Fit
              Moderate Fit
                :technical-skills
                  Beginner
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education: Good Fit
                  Advanced: Good Fit
                  Intermediate
                    :soft-skills
                      Medium
                        :references
                          Yes: Low Fit
                          No: Good Fit
                      High: Good Fit
                      Low: Low Fit
              Low Fit
                :communication-skills
                  Needs Improvement: Low Fit
                  Excellent
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                      Postgraduate Education: Good Fit
                  Good
                    :technical-skills
                      Advanced: Good Fit
                      Intermediate: Low Fit
                      Beginner: Low Fit
  Beginner
    :cultural-fit
      High Fit
        :technical-skills
          Intermediate
            :learning-ability
              High
                :problem-solving-ability
                  Low
                    :communication-skills
                      Needs Improvement: Low Fit
                      Excellent: Good Fit
                  Medium
                    :communication-skills
                      Excellent: High Fit
                      Needs Improvement
                        :references
                          No: Low Fit
                          Yes: Good Fit
                      Good: High Fit
                  High
                    :education
                      High School
                        :soft-skills
                          High: High Fit
                          Medium: Good Fit
                      Postgraduate Education: High Fit
                      Bachelor's Degree: High Fit
              Limited
                :education
                  Bachelor's Degree: Low Fit
                  Postgraduate Education
                    :communication-skills
                      Excellent
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                      Good: Good Fit
              Medium
                :communication-skills
                  Good
                    :education
                      Postgraduate Education
                        :problem-solving-ability
                          Medium
                            :references
                              No: Good Fit
                              Yes: High Fit
                          High: Good Fit
                      Bachelor's Degree
                        :soft-skills
                          Medium: Good Fit
                          Low: Low Fit
                      High School
                        :problem-solving-ability
                          Medium: Low Fit
                          Low: Low Fit
                          High: Good Fit
                  Excellent: Good Fit
                  Needs Improvement: Low Fit
          Beginner
            :soft-skills
              Low: Low Fit
              High
                :communication-skills
                  Good
                    :problem-solving-ability
                      Medium
                        :education
                          High School: Low Fit
                          Postgraduate Education: Good Fit
                      High: Good Fit
                      Low: Low Fit
                  Needs Improvement
                    :learning-ability
                      Limited: Low Fit
                      Medium: Low Fit
                      High: High Fit
                  Excellent
                    :learning-ability
                      Limited: Low Fit
                      Medium
                        :problem-solving-ability
                          High: High Fit
                          Low: Good Fit
                      High: Good Fit
              Medium
                :problem-solving-ability
                  Medium: Low Fit
                  High
                    :learning-ability
                      High
                        :communication-skills
                          Excellent: Good Fit
                          Needs Improvement: Low Fit
                      Limited: Low Fit
                      Medium: Good Fit
                  Low: Low Fit
          Advanced
            :problem-solving-ability
              High
                :communication-skills
                  Excellent: High Fit
                  Needs Improvement
                    :learning-ability
                      Medium
                        :soft-skills
                          Medium: Good Fit
                          High
                            :education
                              High School: Good Fit
                              Postgraduate Education: High Fit
                      High: High Fit
                      Limited
                        :education
                          High School: Low Fit
                          Bachelor's Degree: Good Fit
                          Postgraduate Education: Good Fit
                  Good
                    :soft-skills
                      Medium
                        :education
                          Bachelor's Degree: Good Fit
                          High School: Good Fit
                          Postgraduate Education: High Fit
                      Low: Good Fit
                      High: High Fit
              Low
                :communication-skills
                  Needs Improvement
                    :learning-ability
                      Limited: Low Fit
                      High: Low Fit
                      Medium: Good Fit
                  Excellent: High Fit
                  Good: Low Fit
              Medium
                :communication-skills
                  Excellent
                    :learning-ability
                      Medium
                        :education
                          High School: Good Fit
                          Postgraduate Education: High Fit
                      Limited: Good Fit
                  Needs Improvement: Good Fit
                  Good: High Fit
      Low Fit
        :references
          No: Low Fit
          Yes
            :learning-ability
              Medium
                :technical-skills
                  Beginner: Low Fit
                  Advanced
                    :problem-solving-ability
                      High: Good Fit
                      Medium
                        :communication-skills
                          Good: Good Fit
                          Excellent: Low Fit
                      Low: Low Fit
                  Intermediate: Low Fit
              Limited
                :problem-solving-ability
                  Medium: Low Fit
                  High
                    :communication-skills
                      Needs Improvement: Low Fit
                      Good: Low Fit
                      Excellent: Good Fit
                  Low: Low Fit
              High
                :communication-skills
                  Good
                    :soft-skills
                      Medium
                        :problem-solving-ability
                          Low: Low Fit
                          Medium: Good Fit
                      Low: Low Fit
                      High: Good Fit
                  Needs Improvement: Low Fit
                  Excellent
                    :education
                      Bachelor's Degree: Good Fit
                      Postgraduate Education: Low Fit
                      High School: Low Fit
      Moderate Fit
        :communication-skills
          Excellent
            :problem-solving-ability
              Medium
                :learning-ability
                  Medium
                    :references
                      No
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                      Yes: Good Fit
                  Limited: Low Fit
                  High
                    :technical-skills
                      Intermediate: Good Fit
                      Beginner: Good Fit
                      Advanced: High Fit
              High
                :references
                  Yes
                    :learning-ability
                      Limited: Good Fit
                      Medium: High Fit
                      High: High Fit
                  No: Good Fit
              Low
                :technical-skills
                  Intermediate
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education
                        :learning-ability
                          High: Good Fit
                          Limited: Low Fit
                  Beginner
                    :learning-ability
                      High
                        :references
                          No: Low Fit
                          Yes: Good Fit
                      Medium: Low Fit
                  Advanced
                    :soft-skills
                      Medium: Low Fit
                      Low: Good Fit
                      High: Good Fit
          Good
            :technical-skills
              Intermediate: Low Fit
              Beginner
                :learning-ability
                  High
                    :education
                      Bachelor's Degree: Low Fit
                      Postgraduate Education: Good Fit
                  Medium: Low Fit
                  Limited: Low Fit
              Advanced
                :problem-solving-ability
                  Medium
                    :learning-ability
                      High: Good Fit
                      Medium: Good Fit
                      Limited: Low Fit
                  High
                    :learning-ability
                      High: High Fit
                      Limited
                        :references
                          Yes: Good Fit
                          No: Low Fit
                      Medium
                        :references
                          Yes: High Fit
                          No: Low Fit
                  Low
                    :learning-ability
                      Medium: Good Fit
                      High: Low Fit
                      Limited: Low Fit
          Needs Improvement
            :problem-solving-ability
              High
                :education
                  High School: Low Fit
                  Bachelor's Degree
                    :soft-skills
                      High: Good Fit
                      Medium: Low Fit
                      Low: Low Fit
                  Postgraduate Education
                    :references
                      No: High Fit
                      Yes: Low Fit
              Medium
                :education
                  High School: Low Fit
                  Bachelor's Degree: Low Fit
                  Postgraduate Education
                    :references
                      No: Low Fit
                      Yes: Good Fit
              Low: Low Fit
  Senior
    :learning-ability
      High
        :soft-skills
          High
            :education
              Postgraduate Education
                :cultural-fit
                  Low Fit
                    :problem-solving-ability
                      Low
                        :communication-skills
                          Needs Improvement: Good Fit
                          Excellent: High Fit
                      High: High Fit
                      Medium: High Fit
                  High Fit: High Fit
                  Moderate Fit: High Fit
              High School
                :cultural-fit
                  Moderate Fit
                    :problem-solving-ability
                      Low: Good Fit
                      High: High Fit
                      Medium: High Fit
                  Low Fit: Good Fit
                  High Fit: High Fit
              Bachelor's Degree
                :technical-skills
                  Intermediate: High Fit
                  Beginner: Good Fit
                  Advanced: High Fit
          Medium
            :communication-skills
              Good
                :problem-solving-ability
                  Medium
                    :cultural-fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                  High
                    :cultural-fit
                      Moderate Fit: High Fit
                      High Fit: High Fit
                      Low Fit: Good Fit
                  Low: High Fit
              Excellent
                :references
                  Yes: High Fit
                  No
                    :education
                      Bachelor's Degree
                        :cultural-fit
                          Low Fit: High Fit
                          High Fit: Good Fit
                      High School: Good Fit
                      Postgraduate Education: High Fit
              Needs Improvement
                :education
                  Postgraduate Education
                    :technical-skills
                      Advanced: High Fit
                      Intermediate
                        :cultural-fit
                          Moderate Fit: Good Fit
                          High Fit: High Fit
                      Beginner
                        :cultural-fit
                          Moderate Fit: Low Fit
                          High Fit: Good Fit
                  High School: Low Fit
                  Bachelor's Degree: Good Fit
          Low
            :cultural-fit
              High Fit
                :communication-skills
                  Excellent: High Fit
                  Good
                    :problem-solving-ability
                      Low
                        :technical-skills
                          Beginner: Good Fit
                          Advanced: High Fit
                      High: High Fit
                      Medium: High Fit
                  Needs Improvement
                    :technical-skills
                      Beginner: Low Fit
                      Intermediate: Good Fit
              Low Fit
                :technical-skills
                  Beginner
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education: High Fit
                  Intermediate
                    :problem-solving-ability
                      High
                        :communication-skills
                          Needs Improvement: Good Fit
                          Excellent
                            :education
                              High School: Good Fit
                              Bachelor's Degree: High Fit
                              Postgraduate Education: High Fit
                      Low: Low Fit
                      Medium
                        :education
                          Bachelor's Degree: Good Fit
                          Postgraduate Education: Good Fit
                          High School: Low Fit
                  Advanced: Good Fit
              Moderate Fit
                :problem-solving-ability
                  Low: Good Fit
                  Medium: Good Fit
                  High
                    :communication-skills
                      Excellent: High Fit
                      Good: Good Fit
                      Needs Improvement: Good Fit
      Medium
        :technical-skills
          Intermediate
            :education
              Bachelor's Degree
                :communication-skills
                  Excellent
                    :problem-solving-ability
                      High: Good Fit
                      Medium: Good Fit
                      Low: High Fit
                  Good: Good Fit
                  Needs Improvement
                    :cultural-fit
                      Low Fit: Low Fit
                      High Fit: Good Fit
                      Moderate Fit: Low Fit
              Postgraduate Education
                :soft-skills
                  Low
                    :communication-skills
                      Excellent: High Fit
                      Good: Good Fit
                      Needs Improvement: Good Fit
                  High
                    :cultural-fit
                      Moderate Fit
                        :problem-solving-ability
                          Medium: High Fit
                          Low: Good Fit
                      Low Fit: High Fit
                      High Fit: High Fit
                  Medium
                    :references
                      No: Good Fit
                      Yes: High Fit
              High School
                :cultural-fit
                  Moderate Fit
                    :problem-solving-ability
                      Medium: Low Fit
                      High
                        :communication-skills
                          Good: High Fit
                          Excellent: High Fit
                          Needs Improvement: Low Fit
                      Low: Good Fit
                  High Fit
                    :communication-skills
                      Good: Good Fit
                      Excellent: High Fit
                  Low Fit: Low Fit
          Advanced
            :soft-skills
              High
                :problem-solving-ability
                  High: High Fit
                  Medium: High Fit
                  Low
                    :cultural-fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                      Low Fit: Low Fit
              Low
                :problem-solving-ability
                  Medium
                    :cultural-fit
                      High Fit
                        :communication-skills
                          Excellent: High Fit
                          Good: Good Fit
                      Low Fit: Good Fit
                  High: Good Fit
                  Low
                    :cultural-fit
                      Moderate Fit: Low Fit
                      High Fit
                        :communication-skills
                          Needs Improvement: Low Fit
                          Good: Good Fit
                      Low Fit: Low Fit
              Medium
                :education
                  High School
                    :communication-skills
                      Excellent: Good Fit
                      Good: High Fit
                      Needs Improvement: Good Fit
                  Bachelor's Degree
                    :communication-skills
                      Needs Improvement: Good Fit
                      Excellent: High Fit
                      Good: Good Fit
                  Postgraduate Education: High Fit
          Beginner
            :problem-solving-ability
              Low
                :communication-skills
                  Good
                    :cultural-fit
                      Moderate Fit: Good Fit
                      Low Fit: Low Fit
                      High Fit: Low Fit
                  Needs Improvement: Low Fit
                  Excellent
                    :education
                      High School: Low Fit
                      Bachelor's Degree: Good Fit
                      Postgraduate Education: Good Fit
              High
                :cultural-fit
                  Moderate Fit: Good Fit
                  High Fit
                    :education
                      Postgraduate Education: High Fit
                      High School: High Fit
                      Bachelor's Degree: Good Fit
                  Low Fit
                    :communication-skills
                      Needs Improvement: Low Fit
                      Excellent: Good Fit
              Medium
                :cultural-fit
                  High Fit: Good Fit
                  Moderate Fit
                    :communication-skills
                      Excellent: Good Fit
                      Needs Improvement: Low Fit
                  Low Fit: Low Fit
      Limited
        :references
          Yes
            :cultural-fit
              Moderate Fit
                :technical-skills
                  Intermediate
                    :soft-skills
                      Low
                        :problem-solving-ability
                          High: Good Fit
                          Low: Low Fit
                      High: Good Fit
                      Medium
                        :problem-solving-ability
                          Low: Good Fit
                          High: Low Fit
                          Medium: Good Fit
                  Advanced
                    :communication-skills
                      Good: Good Fit
                      Excellent
                        :soft-skills
                          High: High Fit
                          Low
                            :problem-solving-ability
                              High: High Fit
                              Low: Good Fit
                      Needs Improvement: Low Fit
                  Beginner
                    :problem-solving-ability
                      High: Good Fit
                      Low: Low Fit
              High Fit
                :problem-solving-ability
                  Medium
                    :soft-skills
                      High: High Fit
                      Medium
                        :technical-skills
                          Intermediate: Low Fit
                          Advanced: Good Fit
                  High
                    :soft-skills
                      Low
                        :education
                          High School: Good Fit
                          Postgraduate Education
                            :communication-skills
                              Needs Improvement: Good Fit
                              Good: High Fit
                          Bachelor's Degree: Good Fit
                      Medium: High Fit
                      High: High Fit
                  Low
                    :communication-skills
                      Needs Improvement: Good Fit
                      Excellent: Low Fit
                      Good: Good Fit
              Low Fit
                :problem-solving-ability
                  Low
                    :communication-skills
                      Needs Improvement: Low Fit
                      Excellent
                        :soft-skills
                          Low: Good Fit
                          Medium: Low Fit
                          High: Good Fit
                      Good: Low Fit
                  Medium
                    :communication-skills
                      Excellent
                        :soft-skills
                          High
                            :technical-skills
                              Beginner: Good Fit
                              Advanced: High Fit
                          Medium
                            :technical-skills
                              Advanced: Good Fit
                              Beginner: Low Fit
                      Needs Improvement: Low Fit
                      Good: Low Fit
                  High
                    :communication-skills
                      Good: Good Fit
                      Excellent
                        :soft-skills
                          Medium: Good Fit
                          Low: Low Fit
                      Needs Improvement: Good Fit
          No
            :problem-solving-ability
              High
                :communication-skills
                  Needs Improvement
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education
                        :soft-skills
                          Medium: Good Fit
                          High: Good Fit
                          Low: Low Fit
                  Good
                    :education
                      Postgraduate Education: Low Fit
                      High School: Low Fit
                      Bachelor's Degree: Good Fit
                  Excellent
                    :technical-skills
                      Advanced: High Fit
                      Intermediate: High Fit
                      Beginner
                        :soft-skills
                          Low: Low Fit
                          High: Good Fit
              Low
                :education
                  High School: Low Fit
                  Bachelor's Degree
                    :cultural-fit
                      High Fit
                        :communication-skills
                          Good: Low Fit
                          Needs Improvement: Good Fit
                      Low Fit: Low Fit
                      Moderate Fit: Low Fit
                  Postgraduate Education
                    :soft-skills
                      High
                        :communication-skills
                          Needs Improvement: Low Fit
                          Good: Good Fit
                          Excellent: Good Fit
                      Low: Good Fit
                      Medium: Low Fit
              Medium
                :communication-skills
                  Excellent
                    :soft-skills
                      High: Good Fit
                      Low: Low Fit
                      Medium: Good Fit
                  Needs Improvement
                    :education
                      High School: Low Fit
                      Bachelor's Degree: Low Fit
                      Postgraduate Education
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                  Good: Low Fit
nil
clj꞉clojureselect.core-test꞉> 
"High Fit"
clj꞉clojureselect.core-test꞉> 
"Good Fit"
clj꞉clojureselect.core-test꞉> 
"ne"
clj꞉clojureselect.core-test꞉> 
nil
clj꞉clojureselect.core-test꞉> 
nil
clj꞉clojureselect.core-test꞉> 
nil
clj꞉clojureselect.core-test꞉> 
"no"
clj꞉clojureselect.core-test꞉> 
:debts
  critical: no
  acceptable
    :apartment
      yes: yes
      no: no
  good: no
nil
clj꞉clojureselect.core-test꞉> 
"High Fit"
clj꞉clojureselect.core-test꞉> 
"no"
clj꞉clojureselect.core-test꞉> 
({:id 1, :candidate-id 1, :job-id 1, :qualification-id 1, :value 10.0, :normalized-value 0.5555555555555556}
 {:id 2, :candidate-id 1, :job-id 1, :qualification-id 2, :value 10.0, :normalized-value 0.5235602094240838}
 {:id 3, :candidate-id 1, :job-id 1, :qualification-id 3, :value 10.0, :normalized-value 0.5882352941176471}
 {:id 4, :candidate-id 2, :job-id 1, :qualification-id 1, :value 8.0, :normalized-value 0.4444444444444444}
 {:id 5, :candidate-id 2, :job-id 1, :qualification-id 2, :value 9.1, :normalized-value 0.4764397905759162}
 {:id 6, :candidate-id 2, :job-id 1, :qualification-id 3, :value 7.0, :normalized-value 0.4117647058823529})
clj꞉clojureselect.business-logic꞉> 
{:id 1,
 :firstname "Dusan",
 :lastname "Tavic",
 :active true,
 :email "dusantavic1@gmail.com",
 :status 0,
 :job-id 1,
 :final-score 0.5524928994285323}
clj꞉clojureselect.business-logic꞉> 
{:id 2,
 :firstname "Nenad",
 :lastname "Panovic",
 :active true,
 :email "nenadpann@gmail.com",
 :status 0,
 :job-id 1,
 :final-score 0.44750710057146764}
clj꞉clojureselect.business-logic꞉> 
[{:id 2,
  :firstname "Dragana",
  :lastname "Mirkovic",
  :active true,
  :email "gaga@gmail.com",
  :status "rated",
  :job-id 1,
  :final-score 0.3629946185501741}
 {:id 3,
  :firstname "Maja",
  :lastname "Petrovic",
  :active true,
  :email "mayapetrovic@gmail.com",
  :status "unrated",
  :job-id 1,
  :final-score 0.33284425451092114}
 {:id 1,
  :firstname "Marko",
  :lastname "Radovic",
  :active true,
  :email "marko@gmail.com",
  :status "rated",
  :job-id 1,
  :final-score 0.30416112693890474}]
clj꞉clojureselect.core-test꞉> 
["Top rated Candidate for C# Junior Developer: Dragana Mirkovic with final score of 0.363"
 "You should also consider Maja Petrovic with final score of 0.3328 for C# Junior Developer"]
clj꞉clojureselect.core-test꞉> 
1	3	2
1/3	1	0.5
1/2	2.0	1
nil
clj꞉clojureselect.core-test꞉> 
1	3	2
1/3	1	0.5
1/2	2.0	1
nil
clj꞉clojureselect.core-test꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.16176470588235292}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.3088235294117647}]
clj꞉clojureselect.core-test꞉> 
nil
clj꞉clojureselect.core-test꞉> 
:work-experience
  Medium
    :learning-ability
      Limited
        :cultural-fit
          Moderate Fit
            :technical-skills
              Beginner
                :soft-skills
                  Low: Low Fit
                  Medium: Low Fit
                  High
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                      Postgraduate Education: Low Fit
              Advanced
                :soft-skills
                  Low: Low Fit
                  Medium: Good Fit
                  High
                    :problem-solving-ability
                      High: Good Fit
                      Medium: Good Fit
                      Low: Low Fit
              Intermediate
                :references
                  Yes
                    :soft-skills
                      High: Good Fit
                      Low: Low Fit
                  No: Low Fit
          Low Fit
            :education
              High School: Low Fit
              Bachelor's Degree: Low Fit
              Postgraduate Education
                :technical-skills
                  Advanced
                    :communication-skills
                      Excellent: Good Fit
                      Good
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                      Needs Improvement: Low Fit
                  Beginner: Low Fit
                  Intermediate: Low Fit
          High Fit
            :problem-solving-ability
              Low
                :technical-skills
                  Advanced
                    :communication-skills
                      Good: Good Fit
                      Needs Improvement: Low Fit
                      Excellent: Good Fit
                  Intermediate: Low Fit
                  Beginner: Low Fit
              Medium
                :soft-skills
                  High
                    :technical-skills
                      Advanced: Good Fit
                      Beginner
                        :communication-skills
                          Excellent
                            :references
                              Yes: High Fit
                              No: Low Fit
                          Good: Good Fit
                      Intermediate: High Fit
                  Medium
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                  Low: Low Fit
              High
                :education
                  Postgraduate Education: High Fit
                  Bachelor's Degree
                    :technical-skills
                      Advanced: Good Fit
                      Intermediate: Good Fit
                      Beginner: Low Fit
                  High School
                    :communication-skills
                      Good: Low Fit
                      Excellent: Good Fit
      Medium
        :education
          Postgraduate Education
            :problem-solving-ability
              Low
                :soft-skills
                  High
                    :communication-skills
                      Good: High Fit
                      Excellent: Good Fit
                      Needs Improvement: Low Fit
                  Low
                    :communication-skills
                      Needs Improvement: Low Fit
                      Good: Good Fit
                      Excellent: Low Fit
                  Medium
                    :cultural-fit
                      High Fit: Low Fit
                      Low Fit: Low Fit
                      Moderate Fit
                        :technical-skills
                          Advanced: Good Fit
                          Beginner: Low Fit
              High
                :communication-skills
                  Needs Improvement
                    :cultural-fit
                      Low Fit: Low Fit
                      High Fit: Good Fit
                      Moderate Fit: Good Fit
                  Good
                    :cultural-fit
                      Low Fit: Good Fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                  Excellent: High Fit
              Medium
                :communication-skills
                  Excellent
                    :soft-skills
                      Medium: High Fit
                      Low: Good Fit
                      High: High Fit
                  Good
                    :cultural-fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                  Needs Improvement
                    :cultural-fit
                      High Fit: Good Fit
                      Low Fit: Low Fit
          Bachelor's Degree
            :cultural-fit
              Low Fit
                :soft-skills
                  Medium: Low Fit
                  High
                    :technical-skills
                      Intermediate: Good Fit
                      Beginner: Low Fit
                  Low: Low Fit
              Moderate Fit
                :problem-solving-ability
                  Low: Low Fit
                  High
                    :communication-skills
                      Good: Good Fit
                      Needs Improvement: Low Fit
                  Medium
                    :soft-skills
                      Medium: Good Fit
                      Low: Low Fit
                      High: Good Fit
              High Fit
                :problem-solving-ability
                  High: Good Fit
                  Medium
                    :technical-skills
                      Intermediate: Good Fit
                      Beginner: Low Fit
                      Advanced: High Fit
                  Low: Good Fit
          High School
            :technical-skills
              Beginner
                :problem-solving-ability
                  Low: Low Fit
                  Medium: Low Fit
                  High
                    :communication-skills
                      Excellent: Good Fit
                      Needs Improvement: Low Fit
              Advanced
                :problem-solving-ability
                  Medium
                    :soft-skills
                      Medium: Low Fit
                      Low: Low Fit
                      High: High Fit
                  Low
                    :cultural-fit
                      High Fit: Good Fit
                      Moderate Fit: Low Fit
                  High: Good Fit
              Intermediate: Low Fit
      High
        :problem-solving-ability
          Medium
            :soft-skills
              High
                :education
                  Postgraduate Education: High Fit
                  Bachelor's Degree
                    :cultural-fit
                      Low Fit: Good Fit
                      Moderate Fit: High Fit
                      High Fit: High Fit
                  High School
                    :cultural-fit
                      High Fit: High Fit
                      Low Fit: Good Fit
                      Moderate Fit: Good Fit
              Medium
                :education
                  High School: Good Fit
                  Bachelor's Degree
                    :cultural-fit
                      Moderate Fit
                        :communication-skills
                          Needs Improvement: Good Fit
                          Excellent: High Fit
                      Low Fit: Low Fit
                  Postgraduate Education: Good Fit
              Low
                :cultural-fit
                  Low Fit
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                      Postgraduate Education: Good Fit
                  Moderate Fit
                    :technical-skills
                      Intermediate
                        :references
                          Yes: Good Fit
                          No: Low Fit
                      Beginner: Low Fit
                  High Fit
                    :technical-skills
                      Beginner: Good Fit
                      Advanced: High Fit
          High
            :cultural-fit
              High Fit
                :communication-skills
                  Needs Improvement: High Fit
                  Excellent: High Fit
                  Good
                    :soft-skills
                      Low: Good Fit
                      High: High Fit
                      Medium: High Fit
              Low Fit
                :technical-skills
                  Beginner
                    :communication-skills
                      Needs Improvement: Low Fit
                      Good: Good Fit
                      Excellent: Good Fit
                  Intermediate: Good Fit
                  Advanced
                    :communication-skills
                      Needs Improvement
                        :soft-skills
                          Medium: Good Fit
                          High: Good Fit
                          Low: Low Fit
                      Excellent: High Fit
                      Good: High Fit
              Moderate Fit
                :communication-skills
                  Excellent: High Fit
                  Good
                    :soft-skills
                      High: High Fit
                      Low: Good Fit
                  Needs Improvement: Good Fit
          Low
            :cultural-fit
              High Fit
                :references
                  Yes
                    :communication-skills
                      Excellent: High Fit
                      Needs Improvement: Good Fit
                      Good: High Fit
                  No
                    :soft-skills
                      Low
                        :communication-skills
                          Good: Low Fit
                          Excellent: Good Fit
                      Medium: Low Fit
                      High: Good Fit
              Moderate Fit
                :technical-skills
                  Beginner
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education: Good Fit
                  Advanced: Good Fit
                  Intermediate
                    :soft-skills
                      Medium
                        :references
                          Yes: Low Fit
                          No: Good Fit
                      High: Good Fit
                      Low: Low Fit
              Low Fit
                :communication-skills
                  Needs Improvement: Low Fit
                  Excellent
                    :education
                      Bachelor's Degree: Good Fit
                      High School: Low Fit
                      Postgraduate Education: Good Fit
                  Good
                    :technical-skills
                      Advanced: Good Fit
                      Intermediate: Low Fit
                      Beginner: Low Fit
  Beginner
    :cultural-fit
      High Fit
        :technical-skills
          Intermediate
            :learning-ability
              High
                :problem-solving-ability
                  Low
                    :communication-skills
                      Needs Improvement: Low Fit
                      Excellent: Good Fit
                  Medium
                    :communication-skills
                      Excellent: High Fit
                      Needs Improvement
                        :references
                          No: Low Fit
                          Yes: Good Fit
                      Good: High Fit
                  High
                    :education
                      High School
                        :soft-skills
                          High: High Fit
                          Medium: Good Fit
                      Postgraduate Education: High Fit
                      Bachelor's Degree: High Fit
              Limited
                :education
                  Bachelor's Degree: Low Fit
                  Postgraduate Education
                    :communication-skills
                      Excellent
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                      Good: Good Fit
              Medium
                :communication-skills
                  Good
                    :education
                      Postgraduate Education
                        :problem-solving-ability
                          Medium
                            :references
                              No: Good Fit
                              Yes: High Fit
                          High: Good Fit
                      Bachelor's Degree
                        :soft-skills
                          Medium: Good Fit
                          Low: Low Fit
                      High School
                        :problem-solving-ability
                          Medium: Low Fit
                          Low: Low Fit
                          High: Good Fit
                  Excellent: Good Fit
                  Needs Improvement: Low Fit
          Beginner
            :soft-skills
              Low: Low Fit
              High
                :communication-skills
                  Good
                    :problem-solving-ability
                      Medium
                        :education
                          High School: Low Fit
                          Postgraduate Education: Good Fit
                      High: Good Fit
                      Low: Low Fit
                  Needs Improvement
                    :learning-ability
                      Limited: Low Fit
                      Medium: Low Fit
                      High: High Fit
                  Excellent
                    :learning-ability
                      Limited: Low Fit
                      Medium
                        :problem-solving-ability
                          High: High Fit
                          Low: Good Fit
                      High: Good Fit
              Medium
                :problem-solving-ability
                  Medium: Low Fit
                  High
                    :learning-ability
                      High
                        :communication-skills
                          Excellent: Good Fit
                          Needs Improvement: Low Fit
                      Limited: Low Fit
                      Medium: Good Fit
                  Low: Low Fit
          Advanced
            :problem-solving-ability
              High
                :communication-skills
                  Excellent: High Fit
                  Needs Improvement
                    :learning-ability
                      Medium
                        :soft-skills
                          Medium: Good Fit
                          High
                            :education
                              High School: Good Fit
                              Postgraduate Education: High Fit
                      High: High Fit
                      Limited
                        :education
                          High School: Low Fit
                          Bachelor's Degree: Good Fit
                          Postgraduate Education: Good Fit
                  Good
                    :soft-skills
                      Medium
                        :education
                          Bachelor's Degree: Good Fit
                          High School: Good Fit
                          Postgraduate Education: High Fit
                      Low: Good Fit
                      High: High Fit
              Low
                :communication-skills
                  Needs Improvement
                    :learning-ability
                      Limited: Low Fit
                      High: Low Fit
                      Medium: Good Fit
                  Excellent: High Fit
                  Good: Low Fit
              Medium
                :communication-skills
                  Excellent
                    :learning-ability
                      Medium
                        :education
                          High School: Good Fit
                          Postgraduate Education: High Fit
                      Limited: Good Fit
                  Needs Improvement: Good Fit
                  Good: High Fit
      Low Fit
        :references
          No: Low Fit
          Yes
            :learning-ability
              Medium
                :technical-skills
                  Beginner: Low Fit
                  Advanced
                    :problem-solving-ability
                      High: Good Fit
                      Medium
                        :communication-skills
                          Good: Good Fit
                          Excellent: Low Fit
                      Low: Low Fit
                  Intermediate: Low Fit
              Limited
                :problem-solving-ability
                  Medium: Low Fit
                  High
                    :communication-skills
                      Needs Improvement: Low Fit
                      Good: Low Fit
                      Excellent: Good Fit
                  Low: Low Fit
              High
                :communication-skills
                  Good
                    :soft-skills
                      Medium
                        :problem-solving-ability
                          Low: Low Fit
                          Medium: Good Fit
                      Low: Low Fit
                      High: Good Fit
                  Needs Improvement: Low Fit
                  Excellent
                    :education
                      Bachelor's Degree: Good Fit
                      Postgraduate Education: Low Fit
                      High School: Low Fit
      Moderate Fit
        :communication-skills
          Excellent
            :problem-solving-ability
              Medium
                :learning-ability
                  Medium
                    :references
                      No
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                      Yes: Good Fit
                  Limited: Low Fit
                  High
                    :technical-skills
                      Intermediate: Good Fit
                      Beginner: Good Fit
                      Advanced: High Fit
              High
                :references
                  Yes
                    :learning-ability
                      Limited: Good Fit
                      Medium: High Fit
                      High: High Fit
                  No: Good Fit
              Low
                :technical-skills
                  Intermediate
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education
                        :learning-ability
                          High: Good Fit
                          Limited: Low Fit
                  Beginner
                    :learning-ability
                      High
                        :references
                          No: Low Fit
                          Yes: Good Fit
                      Medium: Low Fit
                  Advanced
                    :soft-skills
                      Medium: Low Fit
                      Low: Good Fit
                      High: Good Fit
          Good
            :technical-skills
              Intermediate: Low Fit
              Beginner
                :learning-ability
                  High
                    :education
                      Bachelor's Degree: Low Fit
                      Postgraduate Education: Good Fit
                  Medium: Low Fit
                  Limited: Low Fit
              Advanced
                :problem-solving-ability
                  Medium
                    :learning-ability
                      High: Good Fit
                      Medium: Good Fit
                      Limited: Low Fit
                  High
                    :learning-ability
                      High: High Fit
                      Limited
                        :references
                          Yes: Good Fit
                          No: Low Fit
                      Medium
                        :references
                          Yes: High Fit
                          No: Low Fit
                  Low
                    :learning-ability
                      Medium: Good Fit
                      High: Low Fit
                      Limited: Low Fit
          Needs Improvement
            :problem-solving-ability
              High
                :education
                  High School: Low Fit
                  Bachelor's Degree
                    :soft-skills
                      High: Good Fit
                      Medium: Low Fit
                      Low: Low Fit
                  Postgraduate Education
                    :references
                      No: High Fit
                      Yes: Low Fit
              Medium
                :education
                  High School: Low Fit
                  Bachelor's Degree: Low Fit
                  Postgraduate Education
                    :references
                      No: Low Fit
                      Yes: Good Fit
              Low: Low Fit
  Senior
    :learning-ability
      High
        :soft-skills
          High
            :education
              Postgraduate Education
                :cultural-fit
                  Low Fit
                    :problem-solving-ability
                      Low
                        :communication-skills
                          Needs Improvement: Good Fit
                          Excellent: High Fit
                      High: High Fit
                      Medium: High Fit
                  High Fit: High Fit
                  Moderate Fit: High Fit
              High School
                :cultural-fit
                  Moderate Fit
                    :problem-solving-ability
                      Low: Good Fit
                      High: High Fit
                      Medium: High Fit
                  Low Fit: Good Fit
                  High Fit: High Fit
              Bachelor's Degree
                :technical-skills
                  Intermediate: High Fit
                  Beginner: Good Fit
                  Advanced: High Fit
          Medium
            :communication-skills
              Good
                :problem-solving-ability
                  Medium
                    :cultural-fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                  High
                    :cultural-fit
                      Moderate Fit: High Fit
                      High Fit: High Fit
                      Low Fit: Good Fit
                  Low: High Fit
              Excellent
                :references
                  Yes: High Fit
                  No
                    :education
                      Bachelor's Degree
                        :cultural-fit
                          Low Fit: High Fit
                          High Fit: Good Fit
                      High School: Good Fit
                      Postgraduate Education: High Fit
              Needs Improvement
                :education
                  Postgraduate Education
                    :technical-skills
                      Advanced: High Fit
                      Intermediate
                        :cultural-fit
                          Moderate Fit: Good Fit
                          High Fit: High Fit
                      Beginner
                        :cultural-fit
                          Moderate Fit: Low Fit
                          High Fit: Good Fit
                  High School: Low Fit
                  Bachelor's Degree: Good Fit
          Low
            :cultural-fit
              High Fit
                :communication-skills
                  Excellent: High Fit
                  Good
                    :problem-solving-ability
                      Low
                        :technical-skills
                          Beginner: Good Fit
                          Advanced: High Fit
                      High: High Fit
                      Medium: High Fit
                  Needs Improvement
                    :technical-skills
                      Beginner: Low Fit
                      Intermediate: Good Fit
              Low Fit
                :technical-skills
                  Beginner
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education: High Fit
                  Intermediate
                    :problem-solving-ability
                      High
                        :communication-skills
                          Needs Improvement: Good Fit
                          Excellent
                            :education
                              High School: Good Fit
                              Bachelor's Degree: High Fit
                              Postgraduate Education: High Fit
                      Low: Low Fit
                      Medium
                        :education
                          Bachelor's Degree: Good Fit
                          Postgraduate Education: Good Fit
                          High School: Low Fit
                  Advanced: Good Fit
              Moderate Fit
                :problem-solving-ability
                  Low: Good Fit
                  Medium: Good Fit
                  High
                    :communication-skills
                      Excellent: High Fit
                      Good: Good Fit
                      Needs Improvement: Good Fit
      Medium
        :technical-skills
          Intermediate
            :education
              Bachelor's Degree
                :communication-skills
                  Excellent
                    :problem-solving-ability
                      High: Good Fit
                      Medium: Good Fit
                      Low: High Fit
                  Good: Good Fit
                  Needs Improvement
                    :cultural-fit
                      Low Fit: Low Fit
                      High Fit: Good Fit
                      Moderate Fit: Low Fit
              Postgraduate Education
                :soft-skills
                  Low
                    :communication-skills
                      Excellent: High Fit
                      Good: Good Fit
                      Needs Improvement: Good Fit
                  High
                    :cultural-fit
                      Moderate Fit
                        :problem-solving-ability
                          Medium: High Fit
                          Low: Good Fit
                      Low Fit: High Fit
                      High Fit: High Fit
                  Medium
                    :references
                      No: Good Fit
                      Yes: High Fit
              High School
                :cultural-fit
                  Moderate Fit
                    :problem-solving-ability
                      Medium: Low Fit
                      High
                        :communication-skills
                          Good: High Fit
                          Excellent: High Fit
                          Needs Improvement: Low Fit
                      Low: Good Fit
                  High Fit
                    :communication-skills
                      Good: Good Fit
                      Excellent: High Fit
                  Low Fit: Low Fit
          Advanced
            :soft-skills
              High
                :problem-solving-ability
                  High: High Fit
                  Medium: High Fit
                  Low
                    :cultural-fit
                      High Fit: High Fit
                      Moderate Fit: Good Fit
                      Low Fit: Low Fit
              Low
                :problem-solving-ability
                  Medium
                    :cultural-fit
                      High Fit
                        :communication-skills
                          Excellent: High Fit
                          Good: Good Fit
                      Low Fit: Good Fit
                  High: Good Fit
                  Low
                    :cultural-fit
                      Moderate Fit: Low Fit
                      High Fit
                        :communication-skills
                          Needs Improvement: Low Fit
                          Good: Good Fit
                      Low Fit: Low Fit
              Medium
                :education
                  High School
                    :communication-skills
                      Excellent: Good Fit
                      Good: High Fit
                      Needs Improvement: Good Fit
                  Bachelor's Degree
                    :communication-skills
                      Needs Improvement: Good Fit
                      Excellent: High Fit
                      Good: Good Fit
                  Postgraduate Education: High Fit
          Beginner
            :problem-solving-ability
              Low
                :communication-skills
                  Good
                    :cultural-fit
                      Moderate Fit: Good Fit
                      Low Fit: Low Fit
                      High Fit: Low Fit
                  Needs Improvement: Low Fit
                  Excellent
                    :education
                      High School: Low Fit
                      Bachelor's Degree: Good Fit
                      Postgraduate Education: Good Fit
              High
                :cultural-fit
                  Moderate Fit: Good Fit
                  High Fit
                    :education
                      Postgraduate Education: High Fit
                      High School: High Fit
                      Bachelor's Degree: Good Fit
                  Low Fit
                    :communication-skills
                      Needs Improvement: Low Fit
                      Excellent: Good Fit
              Medium
                :cultural-fit
                  High Fit: Good Fit
                  Moderate Fit
                    :communication-skills
                      Excellent: Good Fit
                      Needs Improvement: Low Fit
                  Low Fit: Low Fit
      Limited
        :references
          Yes
            :cultural-fit
              Moderate Fit
                :technical-skills
                  Intermediate
                    :soft-skills
                      Low
                        :problem-solving-ability
                          High: Good Fit
                          Low: Low Fit
                      High: Good Fit
                      Medium
                        :problem-solving-ability
                          Low: Good Fit
                          High: Low Fit
                          Medium: Good Fit
                  Advanced
                    :communication-skills
                      Good: Good Fit
                      Excellent
                        :soft-skills
                          High: High Fit
                          Low
                            :problem-solving-ability
                              High: High Fit
                              Low: Good Fit
                      Needs Improvement: Low Fit
                  Beginner
                    :problem-solving-ability
                      High: Good Fit
                      Low: Low Fit
              High Fit
                :problem-solving-ability
                  Medium
                    :soft-skills
                      High: High Fit
                      Medium
                        :technical-skills
                          Intermediate: Low Fit
                          Advanced: Good Fit
                  High
                    :soft-skills
                      Low
                        :education
                          High School: Good Fit
                          Postgraduate Education
                            :communication-skills
                              Needs Improvement: Good Fit
                              Good: High Fit
                          Bachelor's Degree: Good Fit
                      Medium: High Fit
                      High: High Fit
                  Low
                    :communication-skills
                      Needs Improvement: Good Fit
                      Excellent: Low Fit
                      Good: Good Fit
              Low Fit
                :problem-solving-ability
                  Low
                    :communication-skills
                      Needs Improvement: Low Fit
                      Excellent
                        :soft-skills
                          Low: Good Fit
                          Medium: Low Fit
                          High: Good Fit
                      Good: Low Fit
                  Medium
                    :communication-skills
                      Excellent
                        :soft-skills
                          High
                            :technical-skills
                              Beginner: Good Fit
                              Advanced: High Fit
                          Medium
                            :technical-skills
                              Advanced: Good Fit
                              Beginner: Low Fit
                      Needs Improvement: Low Fit
                      Good: Low Fit
                  High
                    :communication-skills
                      Good: Good Fit
                      Excellent
                        :soft-skills
                          Medium: Good Fit
                          Low: Low Fit
                      Needs Improvement: Good Fit
          No
            :problem-solving-ability
              High
                :communication-skills
                  Needs Improvement
                    :education
                      Bachelor's Degree: Low Fit
                      High School: Low Fit
                      Postgraduate Education
                        :soft-skills
                          Medium: Good Fit
                          High: Good Fit
                          Low: Low Fit
                  Good
                    :education
                      Postgraduate Education: Low Fit
                      High School: Low Fit
                      Bachelor's Degree: Good Fit
                  Excellent
                    :technical-skills
                      Advanced: High Fit
                      Intermediate: High Fit
                      Beginner
                        :soft-skills
                          Low: Low Fit
                          High: Good Fit
              Low
                :education
                  High School: Low Fit
                  Bachelor's Degree
                    :cultural-fit
                      High Fit
                        :communication-skills
                          Good: Low Fit
                          Needs Improvement: Good Fit
                      Low Fit: Low Fit
                      Moderate Fit: Low Fit
                  Postgraduate Education
                    :soft-skills
                      High
                        :communication-skills
                          Needs Improvement: Low Fit
                          Good: Good Fit
                          Excellent: Good Fit
                      Low: Good Fit
                      Medium: Low Fit
              Medium
                :communication-skills
                  Excellent
                    :soft-skills
                      High: Good Fit
                      Low: Low Fit
                      Medium: Good Fit
                  Needs Improvement
                    :education
                      High School: Low Fit
                      Bachelor's Degree: Low Fit
                      Postgraduate Education
                        :soft-skills
                          Medium: Low Fit
                          High: Good Fit
                  Good: Low Fit
nil
clj꞉clojureselect.core-test꞉> 
"High Fit"
clj꞉clojureselect.core-test꞉> 
"Good Fit"
clj꞉clojureselect.core-test꞉> 
:debts
  critical: no
  acceptable
    :apartment
      yes: yes
      no: no
  good: no
nil
clj꞉clojureselect.core-test꞉> 
"no"
clj꞉clojureselect.core-test꞉> 
"no"
clj꞉clojureselect.core-test꞉> 
"no"
clj꞉clojureselect.core-test꞉> 
[{:id 2,
  :firstname "Dragana",
  :lastname "Mirkovic",
  :active true,
  :email "gaga@gmail.com",
  :status "rated",
  :job-id 1,
  :final-score 0.3629946185501741}
 {:id 3,
  :firstname "Maja",
  :lastname "Petrovic",
  :active true,
  :email "mayapetrovic@gmail.com",
  :status "unrated",
  :job-id 1,
  :final-score 0.33284425451092114}
 {:id 1,
  :firstname "Marko",
  :lastname "Radovic",
  :active true,
  :email "marko@gmail.com",
  :status "rated",
  :job-id 1,
  :final-score 0.30416112693890474}]
clj꞉clojureselect.core-test꞉> 
[{:id 2,
  :firstname "Dragana",
  :lastname "Mirkovic",
  :active true,
  :email "gaga@gmail.com",
  :status "rated",
  :job-id 1,
  :final-score 0.3629946185501741}
 {:id 3,
  :firstname "Maja",
  :lastname "Petrovic",
  :active true,
  :email "mayapetrovic@gmail.com",
  :status "unrated",
  :job-id 1,
  :final-score 0.33284425451092114}
 {:id 1,
  :firstname "Marko",
  :lastname "Radovic",
  :active true,
  :email "marko@gmail.com",
  :status "rated",
  :job-id 1,
  :final-score 0.30416112693890474}]
clj꞉clojureselect.core-test꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.16176470588235292}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.3088235294117647}]
clj꞉clojureselect.core-test꞉> 
