; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:49842 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.business-logic꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.business-logic꞉> 
{:zaduzenje {"kriticno" "ne", "prihvatljivo" {:stan {"da" "da", "ne" "ne"}}, "povoljno" "ne"}}
clj꞉clojureselect.business-logic꞉> 
; Jack-in done.
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/rezultat
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
{"kriticno" "ne", "prihvatljivo" {:stan {"da" "da", "ne" "ne"}}, "povoljno" "ne"}
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
{:stan {"da" "da", "ne" "ne"}}
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/test-entity
clj꞉clojureselect.business-logic꞉> 
{:zaduzenje "kriticno", :primanja "visoka", :stan "da"}
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
; Execution error (StackOverflowError) at clojureselect.business-logic/id3-predict (form-init5262185258094232133.clj:524).
; null
clj꞉clojureselect.business-logic꞉> 
:zaduzenje
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/entity
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute
clj꞉clojureselect.business-logic꞉> 
:zaduzenje
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute-value
clj꞉clojureselect.business-logic꞉> 
"kriticno"
clj꞉clojureselect.business-logic꞉> 
"kriticno"
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
; Execution error (StackOverflowError) at clojureselect.business-logic/id3-predict (form-init5262185258094232133.clj:516).
; null
clj꞉clojureselect.business-logic꞉> 
:zaduzenje
clj꞉clojureselect.business-logic꞉> 
"kriticno"
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
{"kriticno" "ne", "prihvatljivo" {:stan {"da" "da", "ne" "ne"}}, "povoljno" "ne"}
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
{:stan {"da" "da", "ne" "ne"}}
clj꞉clojureselect.business-logic꞉> 
:stan
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
; Execution error (ClassCastException) at clojureselect.business-logic/id3-predict (form-init5262185258094232133.clj:514).
; java.lang.Character cannot be cast to java.util.Map$Entry
clj꞉clojureselect.business-logic꞉> 
; Execution error (ClassCastException) at clojureselect.business-logic/id3-predict (form-init5262185258094232133.clj:514).
; java.lang.Character cannot be cast to java.util.Map$Entry
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
; Execution error (ClassCastException) at clojureselect.business-logic/id3-predict (form-init5262185258094232133.clj:514).
; java.lang.Character cannot be cast to java.util.Map$Entry
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute
clj꞉clojureselect.business-logic꞉> 
:stan
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute-value
clj꞉clojureselect.business-logic꞉> 
"da"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/entity
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute
clj꞉clojureselect.business-logic꞉> 
:zaduzenje
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute-value
clj꞉clojureselect.business-logic꞉> 
"prihvatljivo"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
{:stan {"da" "da", "ne" "ne"}}
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute
clj꞉clojureselect.business-logic꞉> 
:stan
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute-value
clj꞉clojureselect.business-logic꞉> 
"da"
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
{:stan {"da" "da", "ne" "ne"}}
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/entity
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute
clj꞉clojureselect.business-logic꞉> 
:zaduzenje
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute-value
clj꞉clojureselect.business-logic꞉> 
"prihvatljivo"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
{:stan {"da" "da", "ne" "ne"}}
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute
clj꞉clojureselect.business-logic꞉> 
:stan
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attribute-value
clj꞉clojureselect.business-logic꞉> 
"da"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/tree
clj꞉clojureselect.business-logic꞉> 
"da"
clj꞉clojureselect.business-logic꞉> 
false
clj꞉clojureselect.business-logic꞉> 
true
clj꞉clojureselect.business-logic꞉> 
true
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
{:zaduzenje {"kriticno" "ne", "prihvatljivo" {:stan {"da" "da", "ne" "ne"}}, "povoljno" "ne"}}
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3-predict
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
["da"
 {:zaduzenje {"kriticno" "ne", "prihvatljivo" {:stan {"da" "da", "ne" "ne"}}, "povoljno" "ne"}}
 {:zaduzenje "kriticno", :primanja "visoka", :stan "da"}
 {:zaduzenje "kriticno", :primanja "niska", :stan "ne"}]
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
"da"
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
"ne"
clj꞉clojureselect.business-logic꞉> 
