; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:51741 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.business-logic꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.business-logic꞉> 
; Jack-in done.
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/get-ahp-ponders
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id-base 1, :qualification-id-reference 2, :significance 3}
 {:job-id 1, :qualification-id-base 1, :qualification-id-reference 3, :significance 2}
 {:job-id 1, :qualification-id-base 2, :qualification-id-reference 3, :significance 0.5}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/create-ones-matrix
clj꞉clojureselect.business-logic꞉> 
[[1 1 1 1] [1 1 1 1] [1 1 1 1]]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/matrica
clj꞉clojureselect.business-logic꞉> 
[[1 1 1] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
3
clj꞉clojureselect.business-logic꞉> 
[0]
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/eval7924 (form-init6345035162816252067.clj:234).
; Wrong number of args (1) passed to: clojure.core/get
clj꞉clojureselect.business-logic꞉> 
1
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/eval7928 (form-init6345035162816252067.clj:234).
; Wrong number of args (2) passed to: clojure.core/assoc--5481
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/eval7930 (form-init6345035162816252067.clj:234).
; Wrong number of args (2) passed to: clojure.core/assoc--5481
clj꞉clojureselect.business-logic꞉> 
[[144 1 1] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
[[1 1 1 144] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
[[1 1 144] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/create-matrix
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/create-matrix
clj꞉clojureselect.business-logic꞉> 
[[1 1 1] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
[[1 1 1] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
[[1 1 1 1] [1 1 1 1] [1 1 1 1] [1 1 1 1]]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/ahp-ponders-raw
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/ahp-ponders
clj꞉clojureselect.business-logic꞉> 
; Syntax error compiling at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\business_logic.clj:231:21).
; Unable to resolve symbol: job-id in this context
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/create-ahp-matrix
clj꞉clojureselect.business-logic꞉> 
[[1 1 1] [1 1 3] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/ahp-ponders
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/create-ahp-matrix
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/eval7993 (form-init6345035162816252067.clj:237).
; Wrong number of args (0) passed to: clojureselect.business-logic/create-ahp-matrix
clj꞉clojureselect.business-logic꞉> 
[[1 3 1] [1 1 1] [1 1 1]]
clj꞉clojureselect.business-logic꞉> 
