; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:60559 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.core꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.core꞉> 
; Jack-in done.
clj꞉clojureselect.core꞉> 
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/candidates
clj꞉clojureselect.data꞉> 
#'clojureselect.data/jobs
clj꞉clojureselect.data꞉> 
#'clojureselect.data/qualifications
clj꞉clojureselect.data꞉> 
#'clojureselect.data/criteria
clj꞉clojureselect.data꞉> 
#'clojureselect.data/ratings
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-candidate
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-ratings
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-candidates
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-jobs-criteria
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-job-name
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-ponder
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-ratings-of-criteria
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-ratings-of-job
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-jobs-name
clj꞉clojureselect.data꞉> 
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-jobs-name
clj꞉clojureselect.data꞉> 
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-jobs-name
clj꞉clojureselect.data꞉> 
""
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-jobs-name
clj꞉clojureselect.data꞉> 
nil
clj꞉clojureselect.data꞉> 
[{:id 1, :name "C# Junior Developer", :active true, :positions 1}]
clj꞉clojureselect.data꞉> 
({:id 1, :name "C# Junior Developer", :active true, :positions 1})
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-jobs-name
clj꞉clojureselect.data꞉> 
"C# Junior Developer"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/sum-of-all-ratings
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-normalized-ratings-of-criteria
clj꞉clojureselect.data꞉> 
#'clojureselect.data/get-normalized-rating
clj꞉clojureselect.data꞉> 
#'clojureselect.data/normalize-job-ratings
clj꞉clojureselect.data꞉> 
#'clojureselect.data/add-ponder-to-normalized-ratings
clj꞉clojureselect.data꞉> 
#'clojureselect.data/aggregate-candidate
clj꞉clojureselect.data꞉> 
#'clojureselect.data/decision-support
clj꞉clojureselect.data꞉> 
; Syntax error macroexpanding clojure.core/let at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\data.clj:242:3).
; () - failed: Insufficient input at: [:bindings] spec: :clojure.core.specs.alpha/bindings
clj꞉clojureselect.data꞉> 
[{:id 1,
  :firstname "Dusan",
  :lastname "Tavic",
  :active true,
  :email "dusantavic1@gmail.com",
  :status 0,
  :job-id 1,
  :final-score 0.5524928994285323}
 {:id 2,
  :firstname "Nenad",
  :lastname "Panovic",
  :active true,
  :email "nenadpann@gmail.com",
  :status 0,
  :job-id 1,
  :final-score 0.44750710057146764}
 {:id 4,
  :firstname "Arsenije",
  :lastname "Pavlovic",
  :active true,
  :email "arsenijee00@yahoo.com",
  :status 0,
  :job-id 1,
  :final-score 0.0}]
clj꞉clojureselect.data꞉> 
"dusan\ntavic"
clj꞉clojureselect.data꞉> 
"dusantavic"
clj꞉clojureselect.data꞉> 
"dusan tavic"
clj꞉clojureselect.data꞉> 
; Syntax error compiling at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\data.clj:248:1).
; Unable to resolve symbol: split-lines in this context
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
"Top rated Candidate for C# Junior Developer: Dusan TavicYou should also consider Nenad Panovic for C# Junior Developer"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
"Top rated Candidate for C# Junior Developer: Dusan Tavic\nYou should also consider Nenad Panovic for C# Junior Developer"
clj꞉clojureselect.data꞉> 
"dusan\newlinetavic"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
"Top rated Candidate for C# Junior Developer: Dusan Tavic\newline You should also consider Nenad Panovic for C# Junior Developer"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 

"Top rated Candidate for C# Junior Developer: Dusan TavicYou should also consider Nenad Panovic for C# Junior Developer"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 

"Top rated Candidate for C# Junior Developer: Dusan TavicYou should also consider Nenad Panovic for C# Junior Developer"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
"You should also consider Nenad Panovic for C# Junior Developer"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
Top rated Candidate for  C# Junior Developer :  Dusan   Tavic
You should also consider  Nenad   Panovic  for  C# Junior Developer
[{:id 1,
  :firstname "Dusan",
  :lastname "Tavic",
  :active true,
  :email "dusantavic1@gmail.com",
  :status 0,
  :job-id 1,
  :final-score 0.5524928994285323}
 {:id 2,
  :firstname "Nenad",
  :lastname "Panovic",
  :active true,
  :email "nenadpann@gmail.com",
  :status 0,
  :job-id 1,
  :final-score 0.44750710057146764}
 {:id 4,
  :firstname "Arsenije",
  :lastname "Pavlovic",
  :active true,
  :email "arsenijee00@yahoo.com",
  :status 0,
  :job-id 1,
  :final-score 0.0}]
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
Top rated Candidate for  C# Junior Developer :  Dusan   Tavic
You should also consider  Nenad   Panovic  for  C# Junior Developer
nil
clj꞉clojureselect.data꞉> 
dusan
tavic
nil
clj꞉clojureselect.data꞉> 
"dusan\ntavic"
clj꞉clojureselect.data꞉> 
"dusanntavic"
clj꞉clojureselect.data꞉> 
; Syntax error reading source at (REPL:251:17).
; Unsupported escape character: \N
clj꞉clojureselect.data꞉> 
"dusan\ntavic"
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
Top rated Candidate for C# Junior Developer: Dusan Tavic with final score of 0.5524928994285323
You should also consider Nenad Panovic with final score of 0.44750710057146764 for C# Junior Developer
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/round-to-decimal-places
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
Top rated Candidate for C# Junior Developer: Dusan Tavic with final score of 0.5525
You should also consider Nenad Panovic with final score of 0.44750710057146764 for C# Junior Developer
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/give-advice
clj꞉clojureselect.data꞉> 
Top rated Candidate for C# Junior Developer: Dusan Tavic with final score of 0.5525
You should also consider Nenad Panovic with final score of 0.4475 for C# Junior Developer
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/selection-advice
clj꞉clojureselect.data꞉> 
Top rated Candidate for C# Junior Developer: Dusan Tavic with final score of 0.5525
You should also consider Nenad Panovic with final score of 0.4475 for C# Junior Developer
nil
clj꞉clojureselect.data꞉> 
#'clojureselect.data/selection-advice
clj꞉clojureselect.data꞉> 
["Top rated Candidate for C# Junior Developer: Dusan Tavic with final score of 0.5525"
 "You should also consider Nenad Panovic with final score of 0.4475 for C# Junior Developer"]
clj꞉clojureselect.data꞉> 
