; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:51674 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.business-logic꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.business-logic꞉> 
; Jack-in done.
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/best-attribute
clj꞉clojureselect.business-logic꞉> 
[{:zaduzenje "kriticno", :primanja "visoka", :stan "da", :otplata "ne"}
 {:zaduzenje "kriticno", :primanja "srednja", :stan "ne", :otplata "ne"}
 {:zaduzenje "kriticno", :primanja "niska", :stan "da", :otplata "ne"}
 {:zaduzenje "kriticno", :primanja "visoka", :stan "ne", :otplata "ne"}
 {:zaduzenje "prihvatljivo", :primanja "visoka", :stan "da", :otplata "da"}
 {:zaduzenje "prihvatljivo", :primanja "niska", :stan "da", :otplata "da"}
 {:zaduzenje "prihvatljivo", :primanja "srednja", :stan "da", :otplata "da"}
 {:zaduzenje "prihvatljivo", :primanja "srednja", :stan "ne", :otplata "ne"}
 {:zaduzenje "povoljno", :primanja "niska", :stan "ne", :otplata "da"}
 {:zaduzenje "povoljno", :primanja "niska", :stan "ne", :otplata "ne"}
 {:zaduzenje "povoljno", :primanja "niska", :stan "ne", :otplata "ne"}]
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/best-attribute (form-init7258247459059838323.clj:431).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/best-attribute (form-init7258247459059838323.clj:431).
; Don't know how to create ISeq from: java.lang.Double
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/best-attribute
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/best-attribute (form-init7258247459059838323.clj:431).
; Don't know how to create ISeq from: java.lang.Double
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/attributes
clj꞉clojureselect.business-logic꞉> 
(0.4002057591460948 0.0034304885460694212 0.14976144076759756)
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/information-gains
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/eval8069 (form-init7258247459059838323.clj:444).
; Don't know how to create ISeq from: java.lang.Double
clj꞉clojureselect.business-logic꞉> 
0.4002057591460948
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/my-array
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/index-of-max
clj꞉clojureselect.business-logic꞉> 
3
clj꞉clojureselect.business-logic꞉> 
#function[clojure.core/map-indexed/fn--8634]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/index-of-max
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/index-of-max
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/my-array
clj꞉clojureselect.business-logic꞉> 
3
clj꞉clojureselect.business-logic꞉> 
0
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/best-attribute
clj꞉clojureselect.business-logic꞉> 
:zaduzenje
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/index-of-max (form-init7258247459059838323.clj:409).
; Wrong number of args (1) passed to: clojure.core/max-key
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/index-of-max (form-init7258247459059838323.clj:409).
; Wrong number of args (1) passed to: clojure.core/max-key
clj꞉clojureselect.business-logic꞉> 
; Syntax error compiling at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\business_logic.clj:451:40).
; Unable to resolve symbol: target-attribute in this context
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/id3
clj꞉clojureselect.business-logic꞉> 
{:zaduzenje {}}
clj꞉clojureselect.business-logic꞉> 
