; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:62397 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.business-logic꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.business-logic꞉> 
; Jack-in done.
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/ahp-ponders
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-total-array
clj꞉clojureselect.business-logic꞉> 
[0.5294117647058824 0.16176470588235292 0.3088235294117647]
clj꞉clojureselect.business-logic꞉> 
; Syntax error compiling at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\business_logic.clj:290:18).
; Unable to resolve symbol: job-id in this context
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5}
 {:job-id 1, :qualification-id 2, :ponder 0.3}
 {:job-id 1, :qualification-id 3, :ponder 0.2}]
clj꞉clojureselect.business-logic꞉> 
; Syntax error compiling at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\business_logic.clj:288:18).
; Unable to resolve symbol: job-id in this context
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/calculate-ahp$fn (form-init1642456523188403457.clj:291).
; Wrong number of args (2) passed to: clojure.core/assoc--5481
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
; Execution error (ClassCastException) at clojureselect.business-logic/calculate-ahp$fn (form-init1642456523188403457.clj:291).
; clojure.lang.Keyword cannot be cast to clojure.lang.Associative
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[1 1 1]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[1 1 1]
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5}
 {:job-id 1, :qualification-id 2, :ponder 0.3}
 {:job-id 1, :qualification-id 3, :ponder 0.2}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.5294117647058824}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.5294117647058824}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.5294117647058824}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.5294117647058824}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5}
 {:job-id 1, :qualification-id 2, :ponder 0.3}
 {:job-id 1, :qualification-id 3, :ponder 0.2}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5}
 {:job-id 1, :qualification-id 2, :ponder 0.3}
 {:job-id 1, :qualification-id 3, :ponder 0.2}]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp
clj꞉clojureselect.business-logic꞉> 
[{:job-id 1, :qualification-id 1, :ponder 0.5, :ahp-ponder 0.5294117647058824}
 {:job-id 1, :qualification-id 2, :ponder 0.3, :ahp-ponder 0.16176470588235292}
 {:job-id 1, :qualification-id 3, :ponder 0.2, :ahp-ponder 0.3088235294117647}]
clj꞉clojureselect.business-logic꞉> 
[0.5294117647058824 0.16176470588235292 0.3088235294117647]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/podaci
clj꞉clojureselect.business-logic꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\business_logic.clj:352:1).
; {:name "dusan", :age 23} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
; ({:name "dusan", :age 23} {:name "dejan", :age 23}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testpodaci
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testfunkcija
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/testfunkcija (form-init1642456523188403457.clj:363).
; Key must be integer
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/testfunkcija (form-init1642456523188403457.clj:363).
; Key must be integer
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/testfunkcija (form-init1642456523188403457.clj:363).
; Key must be integer
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testpodaci
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testfunkcija
clj꞉clojureselect.business-logic꞉> 
; Execution error (IllegalArgumentException) at clojureselect.business-logic/testfunkcija (form-init1642456523188403457.clj:363).
; Key must be integer
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testfunkcija
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testfunkcija
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
nil
clj꞉clojureselect.business-logic꞉> 
{#function[clojure.core/name] "dusan", :age 23}
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testpodaci
clj꞉clojureselect.business-logic꞉> 
{:name "dusan", :age 23}
clj꞉clojureselect.business-logic꞉> 
"dusan"
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/count-yes
clj꞉clojureselect.business-logic꞉> 
0
clj꞉clojureselect.business-logic꞉> 
0
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/podaci
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/count-yes
clj꞉clojureselect.business-logic꞉> 
0
clj꞉clojureselect.business-logic꞉> 
4
clj꞉clojureselect.business-logic꞉> 
7
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/count-yes
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/get-count-yes
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/log2
clj꞉clojureselect.business-logic꞉> 
2.0
clj꞉clojureselect.business-logic꞉> 
4.0
clj꞉clojureselect.business-logic꞉> 
; Execution error (ClassCastException) at clojureselect.business-logic/eval8019 (form-init1642456523188403457.clj:351).
; java.lang.Long cannot be cast to clojure.lang.IFn
clj꞉clojureselect.business-logic꞉> 
-144
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/entropy
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/entropy
clj꞉clojureselect.business-logic꞉> 
0.9456603046006402
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/testpodaci
clj꞉clojureselect.business-logic꞉> 
0.9456603046006402
clj꞉clojureselect.business-logic꞉> 
