; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Dusan Tavic\clojureselect & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:60836 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojureselect.business-logic꞉>  ; Use `alt+enter` to evaluate
clj꞉clojureselect.business-logic꞉> 
; Jack-in done.
clj꞉clojureselect.business-logic꞉> 
[[1 3 2] [1/3 1 0.5] [1/2 2.0 1]]
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/matrica
clj꞉clojureselect.business-logic꞉> 
[[1 3 2] [1/3 1 0.5] [1/2 2.0 1]]
clj꞉clojureselect.business-logic꞉> 
(6 1.833333333333333 3.5)
clj꞉clojureselect.business-logic꞉> 
[6 1.833333333333333 3.5]
clj꞉clojureselect.business-logic꞉> 
11.333333333333332
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/suma
clj꞉clojureselect.business-logic꞉> 
11.333333333333332
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/niz-suma
clj꞉clojureselect.business-logic꞉> 
[6 1.833333333333333 3.5]
clj꞉clojureselect.business-logic꞉> 
(0.5294117647058824 0.16176470588235292 0.3088235294117647)
clj꞉clojureselect.business-logic꞉> 
; Syntax error compiling at (c:\Users\Dusan Tavic\clojureselect\src\clojureselect\business_logic.clj:273:19).
; Unable to resolve symbol: job-id in this context
clj꞉clojureselect.business-logic꞉> 
#'clojureselect.business-logic/calculate-ahp-criteria
clj꞉clojureselect.business-logic꞉> 
; Execution error (ArityException) at clojureselect.business-logic/eval7928 (form-init8157019291293674037.clj:279).
; Wrong number of args (0) passed to: clojureselect.business-logic/calculate-ahp-criteria
clj꞉clojureselect.business-logic꞉> 
[0.5294117647058824 0.16176470588235292 0.3088235294117647]
clj꞉clojureselect.business-logic꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
